# This file contains system wide configuration data for GNU Radio.
# You may override any setting on a per-user basis by editing
# ~/.gnuradio/config.conf

[DEFAULT]

verbose = False

# The maximum number of messages a block will store up before pruning
# the queue by popping messages from the front.
max_messages = 100

[PerfCounters]
on = False
